# Project-IAK-Sunshine

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bambang/projectiaksunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambang/projectiaksunshine/: Constants.java  WeatherApplication.java
app/src/main/java/com/bambang/projectiaksunshine/core/aggregation/: WeatherAggregation.java  WeatherForecastAggregation.java
app/src/main/java/com/bambang/projectiaksunshine/data/local/: WeatherCache.java  WeatherDataBase.java
app/src/main/java/com/bambang/projectiaksunshine/data/local/remote/: WeatherService.java
app/src/main/java/com/bambang/projectiaksunshine/data/local/repository/: WeatherRepository.java
app/src/main/java/com/bambang/projectiaksunshine/data/local/repository/impl/: WeatherRepositoryImpl.java
app/src/main/java/com/bambang/projectiaksunshine/model/: City.java  CityWeatherCondition.java  Clouds.java  Coordinates.java  Forecast.java  Main.java  Rain.java  System.java  Temperature.java  WeatherCondition.java  Wind.java
app/src/main/java/com/bambang/projectiaksunshine/ui/activity/: SearchCityActivity.java  WeatherForecastActivity.java  WeatherListActivity.java
app/src/main/java/com/bambang/projectiaksunshine/ui/adapter/: CityListAdapter.java  WeatherForecastAdapter.java  WeatherListAdapter.java
app/src/main/java/com/bambang/projectiaksunshine/ui/contract/: SearchCityContract.java  WeatherForecastContract.java  WeatherListContract.java
app/src/main/java/com/bambang/projectiaksunshine/ui/event/: RecyclerViewItemClickListener.java
app/src/main/java/com/bambang/projectiaksunshine/ui/presenter/: SearchCityPresenter.java  WeatherForecastPresenter.java  WeatherListPresenter.java
app/src/main/java/com/bambang/projectiaksunshine/util/: Utils.java
app/src/main/res/layout/: activity_search_city.xml  activity_weather_forecast.xml  content_main.xml  gridview_weather_forecast_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bambang/projectiaksunshine/: ExampleUnitTest.java
app/src/test/java/com/bambang/projectiaksunshine/ui/activity/: SearchCityActivityTest.java
